################################
#   Tmux Config                #
#   @Author: William Wu        #
################################

# Theme tmux-ondark is customized with monokai terminal colorscheme

# Plugins
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin '~/.tmux/plugins/tmux-onedark'
set -g @plugin 'robhurring/tmux-spotify'

# Set tmux to display in 256 colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g status-interval 1
set -g mouse on
set -g @onedark_widgets "♫ #{spotify_track}"
set -s escape-time 0

# Set moving bindings like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g prefix C-a
unbind C-b

# reload config file
bind r source-file ~/.tmux.conf

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

run -b '~/.tmux/plugins/tpm/tpm'
